{
   "name": "gathered",
   "description": "A tool for organizing files. 🧩⚖️",
   "version": "0.0.0",
   "main": "dist/index.js",
   "bin": {
      "gather": "bin/index"
   },
   "author": "Adebola Akomolafe",
   "license": "ISC",
   "keywords": [
      "cli",
      "bundler",
      "gathered",
      "filesystem",
      "typescript"
   ],
   "scripts": {
      "build": "tsc"
   },
   "dependencies": {
      "@types/node": "^20.10.4",
      "colors": "^1.4.0"
   },
   "repository": {
      "type": "git",
      "url": "git+https://github.com/adebola-xyz/gathered.git"
   },
   "bugs": {
      "url": "https://github.com/adebola-xyz/gathered/issues"
   },
   "homepage": "https://github.com/adebola-xyz/gathered#readme"
}
